
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .container {
          max-width: 800px;
          margin: 40px auto;
          padding: 20px;
          background-color: #f9f9f9;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .video-player {
          width: 100%;
          height: 400px;
          border: none;
        }
        
        .search-form {
      margin-bottom: 20px;
    }
    .search-form label {
      display: block;
      margin-bottom: 10px;
    }
    .occurrences {
      margin-top: 20px;
    }
    .occurrences h1 {
      margin-bottom: 10px;
    }
    .occurrences .col {
      display: inline;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .occurrences .col h4{
        display: inline;
        margin-bottom: 10px;
    }
    .occurrences button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .occurrences button:hover {
      background-color: #3e8e41;
    }
    .col-left{
        float: left;
    }
    .col-right{
        float: right;
    }
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .search-form input[type="search"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
    }
    .search-form input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .search-form input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .audio-select {
      margin-bottom: 20px;
    }
    .audio-select label {
      display: inline;
      margin-bottom: 10px;
    }
    .audio-select input[type="checkbox"] {
      margin-right: 10px;
    }
      </style>
</head>
<body>
  <header>
    <div class="logo">
        <h1>VideoSub Extractor</h1>
    </div>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="video">Upload Video</a></li>
            <li><a href="list">My Videos</a></li>
            {%if user.is_authenticated %}
                <li><a href="logout">Logout</a></li>
            {%else%}
                <li><a href="login">Login/Register</a></li>
            {%endif%}
            <!-- <li><a href="#">Register</a></li> -->
        </ul>
    </nav>
</header>
    <div class="container">
        <div class="search-form">
            <form action="query" method="get">
              <div class="audio-select">
                <label for="audio-select">Select Audio:</label>
                {% for sub_track in tracks %}
                <label for="">{{sub_track.lang}}</label>
                {% if sub_track.lang == 'English' %}
                    <input type="checkbox" name="lang" id="" value="{{sub_track.lang}}" checked>
                {% else %}
                    <input type="checkbox" name="lang" id="" value="{{sub_track.lang}}">
                {% endif %}
                {% endfor %}
              </div>
              <label for="query">Search:</label>
              <input type="search" name="query" id="query" placeholder="Enter search query">
              {%if video_url%}
              <input type="hidden" value="{{video_url}}" name="video_file" id="video_file">
              {%endif%}
              <input type="submit" value="Search">
            </form>
          </div>
    <video  id="video-player" class="video-player" autoplay preload="metadata" controls>
        <source src="{{video_url}}" type="video/mp4">
        {% for sub_track in tracks %}
            {% if sub_track.lang == 'English' %}
                <track src="{{media}}{{sub_track.subtitles_file}}" kind="subtitles" srclang="en" label="{{sub_track.lang}}" default >
            {% else %}
            <track src="{{media}}{{sub_track.subtitles_file}}" kind="subtitles" srclang="en" label="{{sub_track.lang}}">
            {% endif %}
        {% endfor %}
    </video>

    {% if messages %}
        {% for m in messages%}
        <h3>{{m}}</h3>
        {{
             break }}
        {%endfor%}
    {%endif%}
    {%if timestamps%}
    
    <div class="occurrences">
      <h1>Occurences</h1>

      {%for time in timestamps%}
      <div class="col">
        <div class="row">
        <div class="col-left"><h4>{{time.subtitle}}</h4></div>
        <div class="col-right"><button onclick="setVideoTime({{time.start_time}})"><span class="fa fa-play"></span></button></div>  
      </div>
      </div>
      {%endfor%}
    </div>
    {%endif%}
    </div>
 
    <!-- <div class="container">
        <form action="query" method="get">
            {% for sub_track in tracks %}
            <label for="">{{sub_track.lang}}</label>
            <input type="checkbox" name="lang" id="" value="{{sub_track.lang}}">
            {% endfor %}
            <input type="search" name="query" id="">
            {%if video_url%}
                <input value="{{video_url}}" name="video_file" id="">
            {%endif%}
            <input type="submit" value="Search">
        </form>
    </div> -->
<!--     
    {%if timestamps%}
       <h1> Occurences</h1>
       {%for time in timestamps%}
       <div class="col">
           <button onclick=setVideoTime({{time.start_time}})>Start at {{time.start_time}}</button>
       </div>
       {%endfor%}
    {%endif%} -->
    
    <script>
      const videoPlayer = document.getElementById('video-player');
      
      function setVideoTime(seconds) {
          if (videoPlayer && !isNaN(seconds)) {
              const wasPlaying = !videoPlayer.paused; // Check if the video was playing before the time change
              
              videoPlayer.currentTime = seconds; // Set the video time
              
              if (wasPlaying) {
                  videoPlayer.play().catch(error => {
                      // Handle the error or log it
                      console.log('Error trying to play video:', error);
                  });
              }
          }
      }
  </script>
    <!-- <script>
        function setVideoTime(seconds) {
            let video = document.getElementById('myVideo');
            timeSeconds = seconds;
            video.setVideoTime = timeSeconds;
            console.log(video.setVideoTime,timeSeconds);
            video.play()
             }
    </script> -->
</body>
</html>